[gd_scene load_steps=4 format=3 uid="uid://cr57thg7k0tyk"]

[ext_resource type="PackedScene" uid="uid://dn5xfommfsksc" path="res://Scenes/Player/player.tscn" id="1_xtf6f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_buovh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xtf6f"]
size = Vector2(20, 20)

[node name="Map" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_xtf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7652724, 0)

[node name="Baseplate" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baseplate"]
shape = SubResource("WorldBoundaryShape3D_buovh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Baseplate"]
mesh = SubResource("PlaneMesh_xtf6f")
