[gd_scene load_steps=62 format=3 uid="uid://cr57thg7k0tyk"]

[ext_resource type="PackedScene" uid="uid://m57eoygtu3ch" path="res://assets/pine_tree_1/scene.gltf" id="1_jolfa"]
[ext_resource type="Texture2D" uid="uid://cktodu02g7afh" path="res://textures/ground_texture/Ground082L_1K-PNG_Color.png" id="1_pvgv4"]
[ext_resource type="PackedScene" uid="uid://2np7p3huk5yh" path="res://assets/pine_tree_2/scene.gltf" id="2_03x5g"]
[ext_resource type="Texture2D" uid="uid://cmgdb6lhe0rnp" path="res://textures/ground_texture/Ground082L_1K-PNG_NormalDX.png" id="2_anho1"]
[ext_resource type="Material" uid="uid://hfhwhvykrkjp" path="res://textures/brick_texture/brick_wall.tres" id="3_eu35m"]
[ext_resource type="PackedScene" uid="uid://b7bg2ksc4rlvk" path="res://assets/lecture_hall/scene.gltf" id="3_oydqy"]
[ext_resource type="Texture2D" uid="uid://52ol01vlg8xg" path="res://textures/brick_texture/brick05 diffuse 1k.jpg" id="4_oydqy"]
[ext_resource type="Texture2D" uid="uid://cscfhhe6btlm1" path="res://textures/brick_texture/brick05 roughness 1k.jpg" id="5_t6lfb"]
[ext_resource type="Material" uid="uid://c2fbnkyb14wvh" path="res://textures/carpet_texture/carpet_texture.tres" id="6_t6lfb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_buovh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xtf6f"]
sky_material = SubResource("ProceduralSkyMaterial_buovh")

[sub_resource type="Environment" id="Environment_jolfa"]
background_mode = 2
sky = SubResource("Sky_xtf6f")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_buovh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyo8k"]
albedo_texture = ExtResource("1_pvgv4")
normal_enabled = true
normal_texture = ExtResource("2_anho1")
uv1_scale = Vector3(45, 45, 45)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_xtf6f"]
material = SubResource("StandardMaterial3D_fyo8k")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_buovh"]
size = Vector3(20, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xtf6f"]
size = Vector3(20, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jolfa"]
size = Vector3(1, 20, 3)

[sub_resource type="BoxMesh" id="BoxMesh_03x5g"]
size = Vector3(1, 20, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtf6f"]
size = Vector3(1, 20, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jolfa"]
size = Vector3(1, 20, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_03x5g"]
size = Vector3(1, 20, 14)

[sub_resource type="BoxMesh" id="BoxMesh_pvgv4"]
size = Vector3(1, 20, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvgv4"]
size = Vector3(30, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_anho1"]
size = Vector3(30, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyo8k"]
size = Vector3(1, 20, 43)

[sub_resource type="BoxMesh" id="BoxMesh_eu35m"]
size = Vector3(1, 20, 43)

[sub_resource type="BoxShape3D" id="BoxShape3D_4f523"]
size = Vector3(1, 20, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_k0edg"]
material = ExtResource("3_eu35m")
size = Vector3(1, 20, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0edg"]
size = Vector3(1, 5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdmry"]
albedo_texture = ExtResource("4_oydqy")
metallic = 1.0
metallic_texture = ExtResource("5_t6lfb")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rojtv"]
material = SubResource("StandardMaterial3D_xdmry")
size = Vector3(1, 5, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_buovh"]

[sub_resource type="PrismMesh" id="PrismMesh_xtf6f"]
left_to_right = 1.0
size = Vector3(10, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_anho1"]
size = Vector3(5, 0.3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fyo8k"]
size = Vector3(5, 10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eu35m"]

[sub_resource type="PrismMesh" id="PrismMesh_oydqy"]
left_to_right = 0.0
size = Vector3(10, 5.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6lfb"]
size = Vector3(5, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_xdmry"]
size = Vector3(10, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfta0"]
size = Vector3(50, 0.1, 42)

[sub_resource type="BoxMesh" id="BoxMesh_w3xn6"]
size = Vector3(50, 0.1, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3xn6"]
size = Vector3(20, 0.1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_l8e3b"]
size = Vector3(20, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_eu35m"]
size = Vector3(7.5, 0.1, 43)

[sub_resource type="BoxMesh" id="BoxMesh_oydqy"]
size = Vector3(7.5, 0.1, 43)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtk15"]
size = Vector3(18, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_buovh"]
size = Vector3(18, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogfrb"]
size = Vector3(18, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xdmry"]
size = Vector3(20, 0.1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_l00y7"]
size = Vector3(20, 0.1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_oydqy"]
size = Vector3(20, 20.1, 43)

[sub_resource type="BoxMesh" id="BoxMesh_t6lfb"]
size = Vector3(20, 20.1, 43)

[sub_resource type="BoxShape3D" id="BoxShape3D_l00y7"]
size = Vector3(52, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qtk15"]
size = Vector3(52, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uruf"]
size = Vector3(1, 15, 42)

[sub_resource type="BoxMesh" id="BoxMesh_4f523"]
size = Vector3(1, 15, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_4a6f5"]
size = Vector3(1, 15, 41)

[sub_resource type="BoxMesh" id="BoxMesh_ogfrb"]
size = Vector3(1, 15, 41)

[sub_resource type="BoxShape3D" id="BoxShape3D_rojtv"]
size = Vector3(52, 1, 43)

[sub_resource type="BoxMesh" id="BoxMesh_8uruf"]
size = Vector3(52, 1, 43)

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jolfa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Baseplate" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baseplate"]
shape = SubResource("WorldBoundaryShape3D_buovh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Baseplate"]
mesh = SubResource("PlaneMesh_xtf6f")

[node name="A35 Building" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0, -72)

[node name="B52 Walls" type="Node3D" parent="."]

[node name="Wall 1a" type="StaticBody3D" parent="B52 Walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 1a"]
shape = SubResource("BoxShape3D_buovh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 1a"]
mesh = SubResource("BoxMesh_xtf6f")
surface_material_override/0 = ExtResource("3_eu35m")

[node name="Wall 1b" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 1b"]
shape = SubResource("BoxShape3D_buovh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 1b"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_xtf6f")

[node name="Wall 2a" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 2a"]
shape = SubResource("BoxShape3D_jolfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 2a"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_03x5g")

[node name="Wall 2b" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 2b"]
shape = SubResource("BoxShape3D_jolfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 2b"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_03x5g")

[node name="Wall 3" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 3"]
shape = SubResource("BoxShape3D_xtf6f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 3"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_jolfa")

[node name="Wall 4a" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 4a"]
shape = SubResource("BoxShape3D_03x5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 4a"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_pvgv4")

[node name="Wall 4b" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -22)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 4b"]
shape = SubResource("BoxShape3D_03x5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 4b"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_pvgv4")

[node name="Wall 5a" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, 13.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 5a"]
shape = SubResource("BoxShape3D_pvgv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 5a"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_anho1")

[node name="Wall 5b" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 0, -28.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 5b"]
shape = SubResource("BoxShape3D_pvgv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 5b"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_anho1")

[node name="Wall 6" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Wall 6"]
shape = SubResource("BoxShape3D_fyo8k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Wall 6"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_eu35m")

[node name="Entrance 1" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Entrance 1"]
shape = SubResource("BoxShape3D_4f523")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Entrance 1"]
mesh = SubResource("BoxMesh_k0edg")

[node name="Entrance 2" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Entrance 2"]
shape = SubResource("BoxShape3D_4f523")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Entrance 2"]
mesh = SubResource("BoxMesh_k0edg")

[node name="Entrance 3" type="StaticBody3D" parent="B52 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 7.5, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Walls/Entrance 3"]
shape = SubResource("BoxShape3D_k0edg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Walls/Entrance 3"]
mesh = SubResource("BoxMesh_rojtv")

[node name="B52 Level 1" type="Node3D" parent="."]

[node name="Ramp 1" type="StaticBody3D" parent="B52 Level 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 1/Ramp 1"]
shape = SubResource("ConvexPolygonShape3D_buovh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 1/Ramp 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11)
material_override = ExtResource("3_eu35m")
mesh = SubResource("PrismMesh_xtf6f")
skeleton = NodePath("../CollisionShape3D")

[node name="Ramp 2" type="StaticBody3D" parent="B52 Level 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 0, -8.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 1/Ramp 2"]
shape = SubResource("BoxShape3D_anho1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 1/Ramp 2"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_fyo8k")

[node name="Ramp 3" type="StaticBody3D" parent="B52 Level 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 1/Ramp 3"]
shape = SubResource("ConvexPolygonShape3D_eu35m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 1/Ramp 3"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("PrismMesh_oydqy")

[node name="Ramp 4" type="StaticBody3D" parent="B52 Level 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 1/Ramp 4"]
shape = SubResource("BoxShape3D_t6lfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 1/Ramp 4"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_xdmry")

[node name="Floor 1" type="StaticBody3D" parent="B52 Level 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 1/Floor 1"]
shape = SubResource("BoxShape3D_kfta0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 1/Floor 1"]
material_override = ExtResource("6_t6lfb")
mesh = SubResource("BoxMesh_w3xn6")
skeleton = NodePath("../../../B52 Level 2")

[node name="StaticBody3D" type="StaticBody3D" parent="B52 Level 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 1/StaticBody3D"]
shape = SubResource("BoxShape3D_w3xn6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 1/StaticBody3D"]
material_override = ExtResource("6_t6lfb")
mesh = SubResource("BoxMesh_l8e3b")

[node name="B52 Level 2" type="Node3D" parent="."]

[node name="Floor 1" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 10, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Floor 1"]
shape = SubResource("BoxShape3D_eu35m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Floor 1"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_oydqy")

[node name="Floor 2" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.772125, 10, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Floor 2"]
shape = SubResource("BoxShape3D_eu35m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Floor 2"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_oydqy")

[node name="Floor 3" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 10, -24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Floor 3"]
shape = SubResource("BoxShape3D_qtk15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Floor 3"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_buovh")

[node name="Floor 4" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 10, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Floor 4"]
shape = SubResource("BoxShape3D_ogfrb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Floor 4"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_buovh")

[node name="Ceiling" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Ceiling"]
shape = SubResource("BoxShape3D_xdmry")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Ceiling"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_l00y7")

[node name="Hall Floor" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5, 0, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Hall Floor"]
shape = SubResource("BoxShape3D_oydqy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Hall Floor"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_t6lfb")

[node name="Hall Wall 1a" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 17.5, -5.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Hall Wall 1a"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
shape = SubResource("BoxShape3D_l00y7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Hall Wall 1a"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_qtk15")

[node name="Hall Wall 1b" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 17.5, 36.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Hall Wall 1b"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
shape = SubResource("BoxShape3D_l00y7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Hall Wall 1b"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_qtk15")

[node name="Hall Wall 2" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 17.5, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Hall Wall 2"]
shape = SubResource("BoxShape3D_8uruf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Hall Wall 2"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_4f523")

[node name="Front Wall" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 17.5, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Front Wall"]
shape = SubResource("BoxShape3D_4a6f5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Front Wall"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_ogfrb")

[node name="Roof" type="StaticBody3D" parent="B52 Level 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 25.5, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="B52 Level 2/Roof"]
shape = SubResource("BoxShape3D_rojtv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="B52 Level 2/Roof"]
material_override = ExtResource("3_eu35m")
mesh = SubResource("BoxMesh_8uruf")

[node name="Forest" type="Node3D" parent="."]

[node name="Tree 1" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -19, 0, -40)

[node name="Tree 2" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -15, 0, -54)

[node name="Sketchfab_Scene" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -91, 0, 0)

[node name="Sketchfab_Scene2" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -23, 0, 22)

[node name="Sketchfab_Scene3" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -42, 0, 10)

[node name="Sketchfab_Scene4" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -77, 0, 14)

[node name="Sketchfab_Scene5" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -47, 0, -51)

[node name="Sketchfab_Scene6" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -36, 0, -43)

[node name="Sketchfab_Scene7" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -50, 0, -25)

[node name="Sketchfab_Scene8" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -38, 0, 32)

[node name="Sketchfab_Scene9" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -40, 0, -15)

[node name="Sketchfab_Scene10" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -76, 0, -12)

[node name="Sketchfab_Scene11" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -62, 0, 4)

[node name="Sketchfab_Scene12" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -69, 0, -48)

[node name="Sketchfab_Scene13" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -64, 0, 40)

[node name="Sketchfab_Scene14" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -87, 0, 27)

[node name="Sketchfab_Scene15" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -46, 0, -77)

[node name="Sketchfab_Scene16" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -84, 0, -71)

[node name="Sketchfab_Scene17" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -91, 0, -31)

[node name="Sketchfab_Scene18" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -46, 0, 55)

[node name="Sketchfab_Scene19" parent="Forest" instance=ExtResource("1_jolfa")]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -87, 0, 64)

[node name="Sketchfab_Scene20" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -48, 0, -15)

[node name="Sketchfab_Scene21" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -45, 0, -40)

[node name="Sketchfab_Scene22" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -79, 0, 39)

[node name="Sketchfab_Scene23" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -49, 0, 21)

[node name="Sketchfab_Scene24" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -67, 0, -32)

[node name="Sketchfab_Scene25" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -78, 0, -46)

[node name="Sketchfab_Scene26" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -19, 0, -29)

[node name="Sketchfab_Scene27" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -49, 0, -63)

[node name="Sketchfab_Scene28" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 27, 0, -44)

[node name="Sketchfab_Scene29" parent="Forest" instance=ExtResource("2_03x5g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 3, 0, 25)

[node name="B52 Interior" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="B52 Interior" instance=ExtResource("3_oydqy")]
transform = Transform3D(-3.934025e-09, 0, 0.09, 0, 0.09, 0, -0.09, 0, -3.934025e-09, 58, 11, -8)
