[gd_scene load_steps=7 format=3 uid="uid://ljvxmc7lsxlr"]

[ext_resource type="FontFile" uid="uid://744s7ifnwlr" path="res://Fonts/rainyhearts.ttf" id="1_aia05"]
[ext_resource type="Theme" uid="uid://28ox5wji3k0s" path="res://Materials/main_menu_button.tres" id="1_g6pvp"]
[ext_resource type="Script" uid="uid://4ef2w8rnvcj7" path="res://GUI/Scripts/main_menu_button.gd" id="2_yfu1q"]
[ext_resource type="Script" uid="uid://c1eepob2kpls3" path="res://GUI/Scripts/quit_button.gd" id="3_avn00"]
[ext_resource type="Script" uid="uid://cwdckkxfytxhc" path="res://GUI/Scripts/options_button_main_menu.gd" id="3_ed8c0"]

[sub_resource type="Theme" id="Theme_t513n"]
default_font = ExtResource("1_aia05")
default_font_size = 200
RichTextLabel/colors/default_color = Color(0.666667, 0.588235, 0.541176, 1)
RichTextLabel/colors/font_outline_color = Color(0.423529, 0.411765, 0.552941, 1)
RichTextLabel/constants/outline_size = 30

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g6pvp")
theme_type_variation = &"FlatButton"
text = "PLAY"
script = ExtResource("2_yfu1q")
next_scene = "res://testing_environment.tscn"

[node name="Options" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -15.0
offset_right = 125.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g6pvp")
text = "OPTIONS"
script = ExtResource("3_ed8c0")

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 94.0
offset_right = 125.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g6pvp")
text = "QUIT"
script = ExtResource("3_avn00")

[node name="Level 1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -125.0
offset_right = 430.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g6pvp")
text = "LVL 1"
script = ExtResource("2_yfu1q")
next_scene = "res://level_1.tscn"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = 30.0
offset_right = 392.0
offset_bottom = 253.0
grow_horizontal = 2
theme = SubResource("Theme_t513n")
bbcode_enabled = true
text = "[center]ARCANA[/center]"

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Options" to="Options" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
[connection signal="pressed" from="Level 1" to="Level 1" method="_on_pressed"]
