[gd_scene load_steps=2 format=3 uid="uid://cujo5klya4dx"]

[ext_resource type="Script" uid="uid://btbojoc5x3s0q" path="res://Scenes/Player/page_button_inv_class.gd" id="1_gg7lt"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page 1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -68.0
offset_right = -192.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg7lt")
page = 1

[node name="Page 2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -68.0
offset_right = -128.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page 3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -68.0
offset_right = -64.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page 4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page 5" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -68.0
offset_right = 64.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page 6" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -68.0
offset_right = 128.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page 7" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -68.0
offset_right = 192.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page 8" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -68.0
offset_right = 256.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Key 1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -4.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Key 2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 64.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
