[gd_scene load_steps=3 format=3 uid="uid://dn5xfommfsksc"]

[ext_resource type="Script" uid="uid://owupg73sv6vl" path="res://Scripts/Player/player_node.gd" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ea215"]
radius = 0.3
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")

[node name="PlayerHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ea215")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3291583)
