[gd_scene load_steps=4 format=3 uid="uid://dn5xfommfsksc"]

[ext_resource type="Script" uid="uid://owupg73sv6vl" path="res://Scripts/Player/player_node.gd" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ea215"]
radius = 0.3
height = 1.75

[sub_resource type="LabelSettings" id="LabelSettings_uvnfx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")

[node name="PlayerHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ea215")

[node name="Neck" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2613728, 0)
light_color = Color(0.9999986, 0.9907188, 0.542572, 1)
light_energy = 3.605

[node name="Camera" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3291583)

[node name="PageCounter" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.3840332
offset_bottom = -0.21606445
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="PageCounter"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 33.0
text = "Pages: 0"
label_settings = SubResource("LabelSettings_uvnfx")
