[gd_scene load_steps=6 format=3 uid="uid://mj0brtsr4b01"]

[ext_resource type="Shader" uid="uid://b6gxe7noni70l" path="res://Scenes/Player/static.gdshader" id="1_mna5k"]
[ext_resource type="Script" uid="uid://cotq3y3bodv00" path="res://Scripts/User Interface/death.gd" id="1_u4dtd"]
[ext_resource type="Texture2D" uid="uid://b87iex271d1ct" path="res://Assets/User Interface/noise.png" id="2_rsl6c"]
[ext_resource type="Texture2D" uid="uid://t43m8oxdcw2y" path="res://Assets/User Interface/death.png" id="3_rsl6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4dtd"]
shader = ExtResource("1_mna5k")
shader_parameter/Noise = ExtResource("2_rsl6c")
shader_parameter/SCREEN_TEXTURE = ExtResource("2_rsl6c")
shader_parameter/Transparency = 1.5
shader_parameter/Slow = 15.0

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4dtd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u4dtd")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Death" type="Sprite2D" parent="."]
position = Vector2(958, 468.99997)
scale = Vector2(2.1370845, 2.6271865)
texture = ExtResource("3_rsl6c")
