[gd_scene load_steps=3 format=3 uid="uid://b82i5qnrujin2"]

[ext_resource type="Script" uid="uid://12dcmomi1305" path="res://Scripts/win.gd" id="1_3mm25"]
[ext_resource type="Texture2D" uid="uid://bgrc80uj4fc72" path="res://Assets/User Interface/winscreen.png" id="1_j84t1"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mm25")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Winscreen" type="Sprite2D" parent="."]
position = Vector2(953, 518)
scale = Vector2(2.1634958, 2.2744107)
texture = ExtResource("1_j84t1")
