[gd_scene load_steps=3 format=3 uid="uid://dcy6137g8is0w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_poeff"]
radius = 0.563
height = 1.126

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ms51x"]

[node name="Basic Enemy" type="CharacterBody3D" groups=["Enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342425, 0)
shape = SubResource("CapsuleShape3D_poeff")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ms51x")
